COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=mage2
NAMESPACE=mage2
WORKDIR=htdocs
SHOPURI=mage2.localhost
DB_DUMP=
# 7.1, 7.2, 7.3, 7.4
PHP_VERSION_SET=7.4
# 5.7, 8
MYSQL_VERSION=8
# 6.8.11, 7.8.1, 7.9.0, 7.9.1
ELASTICSEARCH_VERSION=7.9.1
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
# xdebug idekey set to 'docker'
XDEBUG_ENABLE=false
SSL=true
TZ=Europe/Berlin
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
MYSQL_DATABASE=mage2
MYSQL_USER=mage2
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306
WEBSERVER_SECURE_PORT=443
WEBSERVER_UNSECURE_PORT=80
LETSENCRYPT=false
EMAIL=

# only used in install.sh
SAMPLE_DATA=false
